*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-image: url(/images/bg-pattern-top.svg),url(/images/bg-pattern-bottom.svg);
    background-position: 100% 78%, 0% -40%;
    background-repeat: no-repeat;
    background-color: HSL(184, 74%, 39%);


    @media (min-width:900px){ 
    background-image: url(/images/bg-pattern-top.svg),url(/images/bg-pattern-bottom.svg);
    background-position: -100% 56%, 130% -35% ;
    background-repeat: no-repeat;
    background-color: HSL(184, 74%, 39%);
}

}
.card{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    transition: 0.1s;
    

.top{
    border-radius: 25px;


    img{
        width: 100%;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
       
    }
}

.bottom{
    margin: 0;
    background: whitesmoke;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
   

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -42px; 
        border-radius: 50%;
        border: -3px solid red;
    }

    h3{
        display: block;
        text-align: center;
        margin-top: 2.2rem;

        span{
             color: grey;
             font-weight: 100;
             margin-left: 0.6rem;
        }
    }
    .london{
        display: block;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: gray;
    }
    hr{
        width: 100%;
        background: transparent;
        border: none;
        border-top: 0.1rem solid grey;
    }

    .figures{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;

        &1 , &2 , &3{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 1rem;
            

        

            p{
                font-size: 0.9rem;
                color: gray;
                padding-bottom: 25px;

              
            } 
        }

       

       
      
    }

}


}
